<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>No Name (add projectName to cucumber-reporting.properties)</td>
      <td>24 Jun 2024, 23:50</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.check_whether_the_form_is_not_submitted_for_null_values()</td>
              <td>1</td>
              <td class="duration" data-value="7978500">0.007</td>
              <td class="duration" data-value="7978500">0.007</td>
              <td class="duration" data-value="7978500">0.007</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_clicks_the_contact_tab_in_the_navigation_bar()</td>
              <td>3</td>
              <td class="duration" data-value="2676750266">2.676</td>
              <td class="duration" data-value="2676750266">2.803</td>
              <td class="duration" data-value="8030250800">8.030</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_clicks_the_send_button()</td>
              <td>3</td>
              <td class="duration" data-value="242593533">0.242</td>
              <td class="duration" data-value="242593533">0.276</td>
              <td class="duration" data-value="727780600">0.727</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_enters_in_the_email_field(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="197666000">0.197</td>
              <td class="duration" data-value="197666000">0.241</td>
              <td class="duration" data-value="395332000">0.395</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_enters_in_the_message_field(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="174720650">0.174</td>
              <td class="duration" data-value="174720650">0.216</td>
              <td class="duration" data-value="349441300">0.349</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_enters_in_the_name_field(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="291156200">0.291</td>
              <td class="duration" data-value="291156200">0.365</td>
              <td class="duration" data-value="582312400">0.582</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_enters_in_the_phone_field(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="154231800">0.154</td>
              <td class="duration" data-value="154231800">0.155</td>
              <td class="duration" data-value="308463600">0.308</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.user_is_in_the_home_page()</td>
              <td>3</td>
              <td class="duration" data-value="37895033">0.037</td>
              <td class="duration" data-value="37895033">0.080</td>
              <td class="duration" data-value="113685100">0.113</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ContactPageTest.validate_the_result_based_on_the_of_data(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="2058664350">2.058</td>
              <td class="duration" data-value="2058664350">4.073</td>
              <td class="duration" data-value="4117328700">4.117</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.Hooks.setup()</td>
              <td>12</td>
              <td class="duration" data-value="7842591166">7.842</td>
              <td class="duration" data-value="7842591166">10.496</td>
              <td class="duration" data-value="94111094000">1:34.111</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.Hooks.tearDown(io.cucumber.java.Scenario)</td>
              <td>12</td>
              <td class="duration" data-value="1249336941">1.249</td>
              <td class="duration" data-value="1249336941">4.159</td>
              <td class="duration" data-value="14992043300">14.992</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.OurProductsPageTest.the_of_the_page_is_validated(java.lang.String)</td>
              <td>7</td>
              <td class="duration" data-value="40302400">0.040</td>
              <td class="duration" data-value="40302400">0.047</td>
              <td class="duration" data-value="282116800">0.282</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.OurProductsPageTest.the_website_navigates_to_corresponding(java.lang.String)</td>
              <td>7</td>
              <td class="duration" data-value="11682371">0.011</td>
              <td class="duration" data-value="11682371">0.014</td>
              <td class="duration" data-value="81776600">0.081</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.OurProductsPageTest.user_clicks_a(java.lang.String)</td>
              <td>7</td>
              <td class="duration" data-value="10843559014">10.843</td>
              <td class="duration" data-value="10843559014">11.407</td>
              <td class="duration" data-value="75904913100">1:15.904</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.OurProductsPageTest.user_is_in_the_landing_page()</td>
              <td>7</td>
              <td class="duration" data-value="15596714">0.015</td>
              <td class="duration" data-value="15596714">0.017</td>
              <td class="duration" data-value="109177000">0.109</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ShopNowPageTest.user_clicks_on_the_shop_now_button()</td>
              <td>1</td>
              <td class="duration" data-value="12394123000">12.394</td>
              <td class="duration" data-value="12394123000">12.394</td>
              <td class="duration" data-value="12394123000">12.394</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ShopNowPageTest.user_is_on_the_home_page()</td>
              <td>1</td>
              <td class="duration" data-value="1084400">0.001</td>
              <td class="duration" data-value="1084400">0.001</td>
              <td class="duration" data-value="1084400">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ShopNowPageTest.user_should_be_navigated_to_the_product_page()</td>
              <td>1</td>
              <td class="duration" data-value="9974400">0.009</td>
              <td class="duration" data-value="9974400">0.009</td>
              <td class="duration" data-value="9974400">0.009</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.ShopNowPageTest.user_verifies_the_title_of_the_product_page()</td>
              <td>1</td>
              <td class="duration" data-value="40242700">0.040</td>
              <td class="duration" data-value="40242700">0.040</td>
              <td class="duration" data-value="40242700">0.040</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.SortByPageTest.i_am_in_home_page()</td>
              <td>1</td>
              <td class="duration" data-value="796013200">0.796</td>
              <td class="duration" data-value="796013200">0.796</td>
              <td class="duration" data-value="796013200">0.796</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.SortByPageTest.i_am_navigated_to_shop_page()</td>
              <td>1</td>
              <td class="duration" data-value="39891100">0.039</td>
              <td class="duration" data-value="39891100">0.039</td>
              <td class="duration" data-value="39891100">0.039</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.SortByPageTest.i_click_products_link()</td>
              <td>1</td>
              <td class="duration" data-value="1945356000">1.945</td>
              <td class="duration" data-value="1945356000">1.945</td>
              <td class="duration" data-value="1945356000">1.945</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.SortByPageTest.i_click_sort_by_to_select_an_option()</td>
              <td>1</td>
              <td class="duration" data-value="163562400">0.163</td>
              <td class="duration" data-value="163562400">0.163</td>
              <td class="duration" data-value="163562400">0.163</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.ust.Maples.stepdefinitions.SortByPageTest.i_validate_the_sortby_results()</td>
              <td>1</td>
              <td class="duration" data-value="1439225500">1.439</td>
              <td class="duration" data-value="1439225500">1.439</td>
              <td class="duration" data-value="1439225500">1.439</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>24</td>
            <td>81</td>
            <td class="duration">2.678</td>
            <td class="duration">1:34.111</td>
            <td class="duration">3:36.943</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
