Browser = chrome
BaseUrl = https://maplesfood.com/
SearchProduct = Search Results for: cheese
SearchProductName = cheese
SearchInvalidProductName = Cloth
SearchInvalidResult = It seems we can't find what you're looking for.
SearchNullProduct = Search Results: \u201CSearch Results:\u201D
FaqText = FAQs
PrivacyText = Privacy Policy
Title = Buy Chicken Online Vadodara, Fresh Chicken for Sale India, Order Chicken Products: Maples Food \u2013 Frozen Food Baroda
Copyright = Copyright
WelcomeMsg = "Welcome to Maples!"
ExistingEmailErrorMsg =  An account is already registered with your email address.
NoEmailErrorMsg = Please provide a valid email address.
CategoryName = Bakery
BrandName = chicken
CartPageAttributeForQuantity = value
RemovedFromCartMsg = removed
CartPageTitle = Cart
WishlistPageTitle = Wishlist
EmptyWishlist = No products added to the wishlist
WishlistQty = 1
SitemapLink = https://maples.arviwebaholic.com/sitemap/
NullLoginMsg = Error: Username is required.
Heading = Shop
Shopurl = https://maplesfood.com/product/?orderby=date
TitleAlt = Buy Frozen Food Online: Order Heat & Eat Fresh Vegetarian, Chicken & Meat Products - Maples Food
LostPassword = Lost password
LostPasswordText = Password reset email has been sent.
TitleAlt = Buy Frozen Food Online: Order Heat & Eat Fresh Vegetarian, Chicken & Meat Products - Maples Food
ContactPageHeading = Franchise
ShopUrl = https://maplesfood.com/product-category/chicken-products/
ExistingEmail =  An account is already registered with your email address.
SignUpWelcomeMsg = Hello
EmptyCart = Your cart is currently empty.
CartQty = 1
UpdateCart = 3
Checkoutpage = Checkout
StateForOrdering = Kerala
ContactPageLink = https://maplesfood.com/franchise/
ContactPageValidSubmissionMsg = Your submission was successful.
ShopNowUrl = https://maples.arviwebaholic.com/product-category/veg-frozen-food-snacks/heat-eat/
Billingadd = Address changed successfully.	
Shippingadd = Address changed successfully.
SuccAccDetails = Account details changed successfully.
FnameErrorText = First name is a required field.
LnameErrorText = Last name is a required field.
ChickenUrl = https://maples.arviwebaholic.com/product-category/chicken-products/
NullText=Enter a username or email address.
LostPasswordInvalidEmail=aafiyamol.sa@ust.coms
LostPasswordTextEmail=Invalid username or email.
LostPasswordUsername=aafiyamol.sa